{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/preload",
    "types": ["node"]
  },
  "include": ["src/preload/**/*", "src/shared/**/*"]
}
