{
    "chat.tools.terminal.autoApprove": {
        "/^Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process; cd d:\\\\Proj\\\\KiCad_ProjManager; npm run dist$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cmd /c \"cd /d d:\\\\Proj\\\\KiCad_ProjManager && npm\\.cmd run dist\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx vite build 2>&1 \\| Select-Object -First 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}